{
  "compilerOptions": {
    "target": "es2019",
    "useDefineForClassFields": true,
    "lib": ["es2019", "dom"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Modules */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


### BƯỚC THỰC HIỆN

1.  **Dán nội dung JSON thô** ở trên vào file `tsconfig.json`.
2.  **Commit và Push:**

```bash
git add .
git commit -m "Final attempt with downgraded target/lib to es2019 for max compatibility."
git push origin main